# zhihuishenji_server

./: pom.xml
assembly/: assembly.xml
src/main/java/com/sj/base/: BaseEntity.java  BaseMapper.java  BaseSearchBean.java
src/main/java/com/sj/config/: DruidDataSourceConfig.java  KaptchaConfig.java  RestTemplateConfig.java  WebMvcConfiguration.java
src/main/java/com/sj/entity/: LnCardDEntity.java
src/main/java/com/sj/mapper/: LnCardDEntityMapper.java
src/main/java/com/sj/utils/: ThreadLocalUtil.java
src/main/java/com/sj/web/: AccessInterceptor.java  AppErrorController.java  Operator.java
src/main/java/com/sj/zhihuishenji/: ZhihuishenjiApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-dev.xml  logback-prod.xml  mybatis-config.xml
src/main/resources/com.sj.mapper/: LnCardDEntityMapper.xml
src/test/java/com/sj/zhihuishenji/: ZhihuishenjiApplicationTests.java
src/test/resources/: wjcrm-generatorConfig.xml
